/* Header */
.contentHeader {
	display: flex;
	flex-direction: column;
	width: 100%;
}

.firstHeader {
	display: flex;
	padding: 1.25rem 3rem;
	gap: 2.5rem;
	justify-content: space-between;
	align-items: center;
}

.firstHeader > img {
	display: block;
	width: 3rem;

	@media (min-width: 1024px) {
		display: none;
	}
}

.headerMenu {
	display: inline-block;

	@media (min-width: 1024px) {
		display: none;
	}
}

.headerMenu > button {
	font-size: 1.65rem;
	line-height: 1.65rem;
}

.leftHeader {
	display: none;
	gap: 3rem;
	align-items: center;

	@media (min-width: 1024px) {
		display: flex;
	}
}

.leftHeader > img {
	width: 16.5em;
}

.leftHeader > a {
	font-style: italic;
}

.leftNav {
	display: flex;
	position: relative;
	align-items: center;
	text-align: center;
}

.leftNav > i {
	position: absolute;
	padding-left: 1rem;
}

.leftNav > input {
	padding: 0.5rem 75% 0.5rem 75%;
	border: 1px solid #d1d5db;
	border-radius: 9999px;
}

.leftNav > input::placeholder {
	color: black;
}

.rightHeader {
	display: flex;
	gap: 1.25rem;
	align-items: center;
}

.rightHeader > a {
	font-size: 1.65rem;
	line-height: 1.65rem;
}

.headerSearch {
	display: inline-block;

	@media (min-width: 1024px) {
		display: none;
	}
}

.headerSearch > button {
	font-size: 1.65rem;
}

.subHeader {
	display: none;
	font-size: 0.65rem;
	line-height: 1.15rem;
	text-align: center;
	background-color: #baa17b;

	@media (min-width: 640px) {
		font-size: 0.75rem;
		line-height: 1.15rem;
		display: block;
	}
}

/* Section main*/

.mainSection {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	@media (min-width: 640px) {
		gap: 0rem;

	}

	@media (min-width: 1024px) {

	}
}

.mainContainer{
	margin: 0 15px;
}

.mainContainer .img-detail{
	padding: 1rem;
	display: flex;
	justify-content: center;
}

.img-detail img{
	width: 100%;
}

@media (min-width: 376px) {
	
}

.mainAutor{
	display: flex;
	flex-direction: column;
	gap: .5rem;
}

.mainAutor h1{
	font-weight: 800;
	font-size: 1.5rem;
}

.mainAutor .mainPrecio{
	font-weight: 500;
	font-size: 1.2rem;
}

.mainAutor button{
	background-color: #D0947A;
	padding: .5rem 1rem;
	border: 1px solid black;
	border-radius: .5rem;
	font-weight: 500;
	margin-top: 1rem;
	text-transform: uppercase;
}

.mainAutor .mainSobre{
	background-color: #F9F7F7;
	border: 1px solid black;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 1rem;
	margin-top: 1rem;
}

.mainSobre div{
	display: flex;
	gap: 5px;
	align-items: center;
}

.mainSobreCreacion{
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 1rem;
}

.mainSobreCreacion h3{
	font-size: 2.5rem;
	font-weight: 600;
}

.mainDetalleEspecificacion{
	display: flex;
	flex-direction: column;
	margin-top: 1.5rem;
	gap: 1rem;
}

.mainDetalleEspecificacion h3{
	font-size: 2rem;
	font-weight: 600;
	text-align: center;
}

.mainDetalleEspecificacion .mainOtrosDetalles{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid black;
}

.mainEnvios{
	display: flex;
	flex-direction: column;
	margin-top: 2rem;
	gap: 1rem;
	background-color: #f5f5f5;
	border: 1px solid black;
	padding: 1.2rem;
}

.mainDetalleEnvios{
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: .5rem;
}

.imgEnvio{
	width: 80px;
}

.mainDetalleEnvios h4{
	font-size: 1.2rem;
	font-weight: 500;
}


.mainCarrousel{
	background-color: #050505;
}

@media (min-width: 768px) {
	.mainFlexImg{
		display: flex;
		justify-content: space-around;
	}
	.mainCreacion{
		display: flex;
		gap: 2rem;
	}
	.mainSobreCreacion{
		width: 50%
	}
	.mainEnvios{
		flex-direction: row;
	}
	.img-detail{

	}
}